@header-height: 55px;
@nav-z-index: 12;
@text-color: #303133;
@text-color-light: #909399;
@brand-color: #409eff;
@transition-duration: .3s;
@sign-text-color: #ed7c31;
@aside-width: 266px;
@bg-color: #ffffff;
@global-breakpoint: 960px;